EMAIL_USER=aldo.andres.nunez@gmail.com
EMAIL_PASS=wdlw gcbz bufb zacn
GOOGLE_CLIENT_ID=576479927896-rqf3ulslm6phtm5mkcl2bsbneaqv7t4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/redirect
GOOGLE_REFRESH_TOKEN=1//0hM-qiXnFUdPLCgYIARAAGBESNwF-L9IrAwBOgeBVokihX4gUMKF2ON0K3BLdwGhlSxhAs1SoRcEKSdSkbDiin7ACf2YazNnWrSc
CALENDAR_ID_SET_PALACE=1c6108a857cedc3d5d5bcf4887183f8fb768e8157a6251f895ade178f9c56e38@group.calendar.google.com
CALENDAR_ID_SET_DUO=bd4683c736f282c2771a7db1fa86f382fdff9d5cbd985594a9cd0f48b6b3d5bc@group.calendar.google.com